{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C22A1F"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    
  }
}